# LTQA-CBT-Selenium

./: .gitignore  LTAutomationStyleUpdated.xml  README.md  pom.xml  testng-rerun.xml  testng.xml  todo.md
.github/workflows/: maven-compile.yml  recreate-stage.yml  update-testFailureAnalysis.yml
Utility/Bash/: Cleanup.sh  GetTunnelServers.sh  NetworkBlockingUtils.sh  SetupTunnelBinary.sh  UpdateHostEntry.sh
src/main/java/DTOs/Others/: BrowserVersionsFromCapsGenerator.java  SeleniumVersionsContainerDTO.java  SeleniumVersionsDTO.java  TestCommandPagesListApiResponseDTO.java  TestDetailResponseDTO.java  TestShareAPIResponseDTO.java  TunnelInfoResponseDTO.java  TunnelsAPIResponseDTO.java
src/main/java/DTOs/SwaggerAPIs/: ArtefactsApiV2ResponseDTO.java  FetchVideoAPIResponseDTO.java  GetBrowserProfileResponseDTO.java  GetBuildResponseDTO.java  GetSessionResponseDTO.java  LighthouseReportDTO.java  UploadBrowserProfileResponseDTO.java
src/main/java/Hooks/: Hooks.java
src/main/java/Pages/: BuildShareLinkPage.java  LTDashboardCommonActions.java  LoginPage.java  ManualAccessibilityDashboardPage.java  ManualAccessibilityPage.java  ManualAccessibilitySessionPage.java  TestCommandLogsPage.java  TestConsoleLogsPage.java  TestNetworkLogsPage.java  TestPerformanceReportPage.java  TestShareLinkPage.java  TestSystemLogsPage.java  TestTerminalLogsPage.java  TestVideoPage.java
src/main/java/Pages/Accessibility/: ManualAccessibilityDashboardPage.java  ManualAccessibilityPage.java  ManualAccessibilitySessionPage.java
src/main/java/Pages/Selenium/: BuildShareLinkPage.java  LTDashboardCommonActions.java  TestCommandLogsPage.java  TestConsoleLogsPage.java  TestNetworkLogsPage.java  TestPerformanceReportPage.java  TestShareLinkPage.java  TestSystemLogsPage.java  TestTerminalLogsPage.java  TestVideoPage.java
src/main/java/Pages/Shared/: LoginPage.java
src/main/java/TestManagers/: ApiManager.java  CapabilityManager.java  DriverManager.java  TunnelManager.java
src/main/java/automationHelper/: ApiHelper.java  ApiManager.java  AutomationAPIHelper.java  AutomationHelper.java  CapabilityManager.java  ClientAutomationHelper.java  DriverManager.java  LTHooks.java  MultipleAutomationSessionsHelper.java  TestArtefactsVerificationHelper.java  TunnelManager.java
src/main/java/factory/: BrowserType.java  Locator.java  LocatorTypes.java  SoftAssertionMessages.java  SoftAssertionMessagesAccessibility.java  SoftAssertionMessagesFalcon.java
src/main/java/reportingHelper/: AddNewDataToJson.java  TestFailureReportManager.java
src/main/java/reportingHelper/dataset/: testFailureAnalysis.json  testFailureAnalysisAccessibility.json
src/main/java/runners/: FailedTestRunner.java  TestRunner.java
src/main/java/utility/: BaseClass.java  CustomAssert.java  CustomSoftAssert.java  EnvSetup.java  FileLockUtility.java  FrameworkConstants.java  ScenarioUtils.java  UrlsAndLocators.java
src/main/resources/: log4j2.yaml  reportportal.properties
src/test/features/Accessibility_Features/: Accessibility-Manual.feature
src/test/features/Benchmarking/: Benchmarking.feature
src/test/features/OS_Dependent_Features/: Network.feature
src/test/features/OS_Regressions/: MacOS-Monterey-Regression.feature  MacOS-Sequoia-Regression.feature  MacOS-Sonoma-Regression.feature  MacOS-Tahoe-Regression.feature  MacOS-Ventura-Regression.feature  Ubuntu-20-Regression.feature  Windows-10-Regression.feature  Windows-11-Regression.feature
src/test/features/Selenium/OS_Dependent_Features/: CustomerIssues.feature
src/test/features/Selenium/OS_Regressions/: Ubuntu-20-Regression.feature
src/test/features/Selenium/Shared_Features/: CustomerIssues.feature  ShareLinks.feature
src/test/features/Shared_Features/: AutoHeal.feature  BrowserProfile.feature  BuildTestTagsAndProjectName.feature  CommandLogAnnotations.feature  CustomerIssues.feature  InternalCapabilities.feature  LambdaHooks.feature  ShareLinks.feature  Timeouts.feature  UserAPIsVerification.feature
src/test/features/Tunnel/: TunnelFallBackTestCases.feature  TunnelTestCases.feature
src/test/java/listeners/: SuiteAlterListener.java
src/test/java/stepDefinitions/: AutomationSetupDefinitions.java  TunnelNetworkStepDefinitions.java
src/test/resources/: cucumber.sample.yaml
src/test/resources/TestData/: geoLocationsForSmoke.json  resolutions.json  timeZones.json  tunnelServers.json
src/test/resources/TestData/jsonSchemas/: commandLogsAPIV1.json  commandLogsAPIV2.json
src/test/resources/TestFiles/: sample_terminal_logs.txt
