rp.endpoint=https://reportportal.lambdatestinternal.com
rp.api.key=ltqa-cbt-selenium_HeRjQQccQOOuBkz-dxgdpPxaSVwK35dguQitp99zqcVE0QYZHgSeNlzAaL5GB_EX
rp.launch=LTQA_CBT_Selenium_local
rp.project=ltqa_cbt_selenium
rp.description=Trial for new repo set-up