rp.endpoint=https://reportportal.lambdatestinternal.com
rp.api.key=CBT-Magicleap_BLgtPKyxRKCTPyy4VFodL87IP2-URNAmK4JKnejfKT_RYR02vjKYePI1maL4ELPz
rp.launch=New_Repo_Setup
rp.project=run_on_tag
rp.description=Trial for new repo set-up