rp.endpoint=https://reportportal.lambdatestinternal.com
rp.api.key=CBT-Magicleap_BLgtPKyxRKCTPyy4VFodL87IP2-URNAmK4JKnejfKT_RYR02vjKYePI1maL4ELPz
rp.launch=LTQA_CBT_Selenium_local
rp.project=ltqa_cbt_selenium
rp.description=Trial for new repo set-up